{
  "name": "mpc-wallet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-Rhea/mpc-wallet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dev-Rhea/mpc-wallet/issues"
  },
  "homepage": "https://github.com/dev-Rhea/mpc-wallet#readme",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-kms": "^3.985.0",
    "@prisma/client": "^6.19.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "ethers": "^5.7.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "secrets.js-grempe": "^2.0.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-serve-static-core": "^5.1.1",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.2.2",
    "@types/node-cron": "^3.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.11",
    "prisma": "^6.19.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
